[gd_scene load_steps=2 format=3]
[ext_resource path=""assets/scene_011_scale_utils_gd.gif"" type=""Texture"" id=1]
[node name=""Root"" type=""Node2D""]
node_name = ""scene_011_scale_utils_gd""
# Feature: scale_utils.gd
# Generated: 20251201_030554
[node name=""Sprite"" type=""Sprite"" parent=""Root""]
texture = ExtResource( 1 )
