[gd_scene load_steps=4 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/simulationengine.gd" id="2_sim"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://scenes/hud.tscn" id="3_hud"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="SimulationEngine" type="Node" parent="."]
script = ExtResource("2_sim")

[node name="World" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

