[gd_scene load_steps=4 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://scripts/SimulationEngine.gd" id="1_sim"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://scenes/HUD.tscn" id="2_hud"]

[node name="Main" type="Node"]

[node name="SimulationEngine" type="Node" parent="."]
script = ExtResource("1_sim")

[node name="World" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("2_hud")]
