; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Seasonal Outbreaks"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UIScale="*res://misc/util/ui_scale.gd"
AudioManager="*res://res/scripts/AudioManager.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

addons/auto_play/plugin.cfg=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Patient"
2d_physics/layer_3="Facility"
2d_physics/layer_4="Vehicle"
