[gd_scene load_steps=2 format=3]
[ext_resource path=""assets/scene_001_FEATURES_GODOT_FULL_txt.png"" type=""Texture"" id=1]
[node name=""Root"" type=""Node2D""]
node_name = ""scene_001_FEATURES_GODOT_FULL_txt""
# Feature: FEATURES_GODOT_FULL.txt
# Generated: 20251201_014203
[node name=""Sprite"" type=""Sprite"" parent=""Root""]
texture = ExtResource( 1 )
